# Вращение Земли Майнкрафтская 1.7.9
# Tue 05 Aug 2014 18:32:15 BST

timerScale: 1
systemTime: no
startOnDawn: yes
variableSunDeclination: yes
variableDayLength: yes
latitude: 23.5

showClock: yes
showDay: yes
showDayOfYear: yes
showDate: yes
showTimeLabel: no
horizontalPixel: 4
verticalPixel: 4
textSize: 1
