# Configuration file

blocklings {
    # This is the number used to calculate the xp gained on attack (default = 3)
    I:"Attack XP"=3

    # It scales so from level 1 to 2 it is 250 but from 2 to 3 it is 800 (default = 200)
    I:"Required XP"=200

    # This is the spawn rate of the wild blocklings (default = 20)
    I:"Spawn Rate"=20

    # This is how often a blockling gains another special upgrade slot (default = 5)
    I:"Special Upgrade Interval"=5
}


