# Configuration file

general {
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAngelCreeper=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityBat=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBlockling=0
    I:EntityBrainyZombie=0
    I:EntityCacodemon=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCrawler=0
    I:EntityCreeper=0
    I:EntityCryptZombie=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityElf=0
    I:EntityElfBlue=0
    I:EntityElfPurple=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityErepede=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityForestGuard=0
    I:EntityFrostweaver=0
    I:EntityGhoulZombie=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityHorse=0
    I:EntityIka=0
    I:EntityIronZombie=0
    I:EntityIsaacNormal=0
    I:EntityItem=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLobber=0
    I:EntityLurker=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMinecartChest=0
    I:EntityNetherSoul=0
    I:EntityNightCrawler=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityPotion=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityTrite=0
    I:EntityVentoraptor=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


