# Configuration file

general {
    # Configure the x-position of the alignment bar on-screen. Negative values move it left, positive values right
    I:"Alignment X Offset"=0

    # Configure the y-position of the alignment bar on-screen. Negative values move it up, positive values down
    I:"Alignment Y Offset"=0

    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions
    B:"Always show alignment"=false
    I:"Dimension ID"=100

    # Enable or disable the rendering of other players' alignment values above their heads
    B:"Display alignment above head"=true

    # Enable or disable the new Middle-earth sky
    B:"Enable LOTR sky"=true

    # Enable or disable mist in the Misty Mountains
    B:"Enable Mist"=true
    B:"Move alignment when boss"=true

    # If set to true, the Middle-earth map will be displayed in more realistic map colours
    B:"Sepia Map"=false
}


