# Configuration file

general {
    # Local Players tail info. Delete to remove tail. Do not try to edit manually
    S:"Local Tail Info"={"uuid":"044fef16-ce38-4941-a18c-25df7700d66f","hastail":false,"typeid":0,"subid":0,"tints":[0,0,0],"textureID":0,"needsTextureCompile":true}
}


